/* Style for the custom input wrapper */
.input-wrapper {
  position: relative;
  display: inline-block;
  margin: 20px;
}

.custom-input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
  cursor: pointer;
}

/* Style for the dialog overlay */
.dialog-overlay {
  // display: flex;
  position: fixed;
  // top: 0;
  // left: 0;
  // background-color: rgba(0, 0, 0, 0.5);
  // justify-content: center;
  // align-items: center;
  z-index: 1000;
}

/* Style for the dialog box */
.dialog-box {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  text-align: center;
}

.datepicker-wrapper {
  display: inline-block;

  input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    min-width: 200px;
  }
}

.date-dialog {
  padding: 0;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  position: fixed;
  z-index: 1000;
  background-color: white;
  max-width: 100%;
  height:300px;
}

.dialog-content {
  padding: 10px;

}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0px;

  .selectors {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;

    select {
      padding: 6px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 12px;
      min-width: 100px;

      &:focus {
        outline: none;
        border-color: #1890ff;
      }
    }
  }

  .navigation {
    button {
      padding: 4px 8px;
      border: none;
      background: none;
      cursor: pointer;
      font-size: 18px;
      &:hover {
        background-color: #f0f0f0;
        border-radius: 4px;
      }
    }
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 16px;
  font-size: 12px;

  th, td {
    padding: 8px;
    text-align: center;
    border: 1px solid #eee;
  }

  th {
    background-color: #f5f5f5;
    font-weight: 500;
  }

  td {
    cursor: pointer;

    &:hover {
      background-color: #f0f0f0;
    }

    &.today {
      background-color: #64bcff;
    }

    &.selected {
      background-color: #1890ff;
      color: white;
    }
  }
}

.dialog-actions {
  text-align: right;

  button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #f0f0f0;
    cursor: pointer;

    &:hover {
      background-color: #e0e0e0;
    }
  }
}
